* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    display: flex;
    min-height: 75vh;
    padding: 10px;
    flex-flow: column nowrap;
    font-family: "Comic Sans MS", cursive, sans-serif;
    background-image: url("images/Screenshot\ 2025-02-25\ at\ 3.04.04\â€¯PM.png");
    background-size: fill; /* Ensures the image covers the entire background */

}

h1 {
    align-items: center;
    margin: auto;
    margin-top: 20px;
}

.container {
    font-size: 300px;
    max-width: 800px;
    min-height: 200px;
    margin-inline: auto;
    display: flex;
    justify-content:space-evenly;
    align-items: flex-start;    
}

.box {
    /* min-width: 100px; */
    height: 100px;
    background-color: rgba(255, 255, 255, 0.077);
    color: #000;
    font-size: 4.5rem;
    padding: 0.5rem;
  
    display: flex;
    justify-content: center; 
    align-items: center;
  
    flex: 1 1 150px;
}

.numbers{
    min-height: 400px;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-auto-rows: minmax(100px, auto);
    

}

.nums {
    height: 100px;
    background-color: rgba(255, 255, 255, 0.077);
    color: #000;
    font-size: 4.5rem;
    padding: 0.5rem;

}

.nums:last-child{
    display: flex;
    justify-items: center;
    align-items: center;
    color: aliceblue;
    background-color: rgba(157, 255, 127, 0.27);
    grid-column-start: 2;
    grid-column-end: 4;
}

